#
#服务端配置
#
server.name=hanabi.1
#
#客户端配置，包括自己
#
client.addr.hanabi.1=127.0.0.1:11001:12001
#client.addr.hanabi.2=127.0.0.1:11002:12002
#client.addr.hanabi.3=127.0.0.1:11003:12003
#
#日志文件配置
#
log.maxMessageSize=1000
log.maxSegmentSize=10000
log.indexInterval=10000
log.maxIndexSize=80
